#change here values of hosts
alertmanager_host ansible_host=localhost am_version="0.27.0"

grafana_host ansible_host=localhost   

[prometheus_hosts]  # Group containing the prom hosts
prom1_host ansible_host=localhost
#prom2 ansible_host=
#promtest ansible_host=
